{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Dialogue as a Service (DaaS)\
\
## Running the middleware\
To run the software, enter the api directory, and run the command:\
\
	>> docker-compose up\
\
\
\
## Running the chatbot website\
Enter the chatbot_website directory and run the following command.\
\
If _http-server_ is not installed:\
\
	>> npm i http-server\
\
To install it globally:\
	>> npm install -g\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 then\
\
	>> http-server\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\
If the commands above don\'92t work, another choice is to run http-server without installation.\
Inside the chatbot_website directory run the command:\
\
	>> npx http-server\
\
]\
\
\
The website can be accessed at the default http-server url (typically http://localhost:8080/) and will call the DaaS middleware at http://localhost:8075/}